import ArticleData from "../@types/ArticleData";

const faqList: { title: string; des: string }[] = [
  {
    title: "어떤 정보들이 사용되나요?",
    des: ` 각 농협의 우시장 출품우 정보, KPN, 축산물 이력제 (생년월일,
        농장경영자정보, 사육지 등), 축산물 품질 (등급, 도체중, 근내지방,
        육량지수 등) 정보와 환경적인 정보를 기반으로 한우의 잠재능력을
        분석합니다.`,
  },
  {
    title: "우시장 정보제공 기준은 어떻게 되나요?",
    des: `  각 지역별로 친자일치, KPN, 계대 등의 정보를 다양하게 제공하는
      우시장을 우선 선별하였습니다. 추후 전국 우시장으로 확대될
      예정입니다.`,
  },
  {
    title: "한국종축개량협회의 EPD 데이터를 사용하나요?",
    des: `아쉽게도 육종가와 혈통정보는 한종협의 지적재산권이므로 제공해드리지
  못합니다. 하지만 우시장에서 제공하는 KPN 정보 뿐 아니라 농가의
  송아지 사육환경, 과거 성적 등 이력제 정보로 보다 정확한 맞춤형
  빅데이터 분석이 이뤄지고 있으니 우릴 믿으셔도 좋아요!`,
  },
  {
    title: "KPN 분석 자료는 왜 제공하나요?",
    des: `   물론 저희의 AI 분석이 정확하다지만, 농가에게 더 많은 정보를
  제공하고자 함입니다. 평균적으로 KPN950 성적이 더 좋다고 하지만 우리
  집에서는 KPN1064가 더 잘 맞을 수도 있거든요! 정액 신청할 때
  사용하시면 두배로 좋아요!`,
  },
];

export default faqList;
